%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xceVirX5i.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production/Clase_19_I2C_RTC.X.production.obj
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 3DC 3DC 65 2
text2 CODE 0 5E9 5E9 214 2
text3 CODE 0 26C 26C 5 2
text4 CODE 0 286 286 8 2
text5 CODE 0 2BA 2BA E 2
text6 CODE 0 300 300 1B 2
text7 CODE 0 37C 37C 2C 2
text8 CODE 0 3A8 3A8 34 2
text9 CODE 0 2D9 2D9 13 2
text10 CODE 0 2AE 2AE C 2
text11 CODE 0 338 338 1D 2
text12 CODE 0 267 267 5 2
text13 CODE 0 2EC 2EC 14 2
text14 CODE 0 262 262 5 2
text15 CODE 0 277 277 7 2
text16 CODE 0 25D 25D 5 2
text17 CODE 0 27E 27E 8 2
text18 CODE 0 2A2 2A2 C 2
text19 CODE 0 31B 31B 1D 2
text20 CODE 0 2C8 2C8 11 2
text21 CODE 0 28E 28E 9 2
text22 CODE 0 355 355 27 2
text23 CODE 0 271 271 6 2
text24 CODE 0 297 297 B 2
maintext CODE 0 441 441 1A8 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 2D 1
stringtext STRCODE 0 800 800 308 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4D-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 4D-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 4-25C 2
CONST B08-1FFF 2
ENTRY 4-25C 2
ENTRY B08-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 202D-21EF 1
CODE 4-25C 2
CODE B08-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
EEDATA F000-F0FF 2
STRCODE 4-25C 2
STRCODE B08-1FFF 2
STRING 4-25C 2
STRING B08-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Clase_19_I2C_RTC.X.production.obj
7FD cinit CODE >2473:/tmp/xcJ0Ua0OI
7FD cinit CODE >2476:/tmp/xcJ0Ua0OI
7FD cinit CODE >2482:/tmp/xcJ0Ua0OI
7FD cinit CODE >2484:/tmp/xcJ0Ua0OI
7FE cinit CODE >2485:/tmp/xcJ0Ua0OI
297 text24 CODE >55:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/mcc_generated_files/eusart.c
297 text24 CODE >60:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/mcc_generated_files/eusart.c
29A text24 CODE >63:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/mcc_generated_files/eusart.c
29C text24 CODE >66:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/mcc_generated_files/eusart.c
29E text24 CODE >69:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/mcc_generated_files/eusart.c
2A0 text24 CODE >72:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/mcc_generated_files/eusart.c
2A1 text24 CODE >74:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/mcc_generated_files/eusart.c
271 text23 CODE >78:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/mcc_generated_files/mcc.c
271 text23 CODE >81:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/mcc_generated_files/mcc.c
274 text23 CODE >83:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/mcc_generated_files/mcc.c
275 text23 CODE >85:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/mcc_generated_files/mcc.c
276 text23 CODE >88:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/mcc_generated_files/mcc.c
355 text22 CODE >49:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/mcc_generated_files/pin_manager.c
355 text22 CODE >51:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/mcc_generated_files/pin_manager.c
357 text22 CODE >52:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/mcc_generated_files/pin_manager.c
35A text22 CODE >53:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/mcc_generated_files/pin_manager.c
35C text22 CODE >54:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/mcc_generated_files/pin_manager.c
35F text22 CODE >55:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/mcc_generated_files/pin_manager.c
361 text22 CODE >56:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/mcc_generated_files/pin_manager.c
362 text22 CODE >57:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/mcc_generated_files/pin_manager.c
363 text22 CODE >58:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/mcc_generated_files/pin_manager.c
366 text22 CODE >59:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/mcc_generated_files/pin_manager.c
368 text22 CODE >60:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/mcc_generated_files/pin_manager.c
36A text22 CODE >61:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/mcc_generated_files/pin_manager.c
36D text22 CODE >62:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/mcc_generated_files/pin_manager.c
370 text22 CODE >63:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/mcc_generated_files/pin_manager.c
372 text22 CODE >64:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/mcc_generated_files/pin_manager.c
374 text22 CODE >65:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/mcc_generated_files/pin_manager.c
376 text22 CODE >66:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/mcc_generated_files/pin_manager.c
378 text22 CODE >68:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/mcc_generated_files/pin_manager.c
379 text22 CODE >69:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/mcc_generated_files/pin_manager.c
37B text22 CODE >73:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/mcc_generated_files/pin_manager.c
28E text21 CODE >70:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/mcc_generated_files/mcc.c
28E text21 CODE >73:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/mcc_generated_files/mcc.c
291 text21 CODE >74:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/mcc_generated_files/mcc.c
294 text21 CODE >75:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/mcc_generated_files/mcc.c
296 text21 CODE >76:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/mcc_generated_files/mcc.c
2C8 text20 CODE >4:/Applications/microchip/xc8/v1.38/sources/common/Umul8.c
2C9 text20 CODE >6:/Applications/microchip/xc8/v1.38/sources/common/Umul8.c
2CA text20 CODE >43:/Applications/microchip/xc8/v1.38/sources/common/Umul8.c
2CC text20 CODE >44:/Applications/microchip/xc8/v1.38/sources/common/Umul8.c
2D0 text20 CODE >45:/Applications/microchip/xc8/v1.38/sources/common/Umul8.c
2D2 text20 CODE >46:/Applications/microchip/xc8/v1.38/sources/common/Umul8.c
2D4 text20 CODE >47:/Applications/microchip/xc8/v1.38/sources/common/Umul8.c
2D7 text20 CODE >50:/Applications/microchip/xc8/v1.38/sources/common/Umul8.c
31B text19 CODE >58:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
31C text19 CODE >59:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
31D text19 CODE >60:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
328 text19 CODE >61:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
336 text19 CODE >62:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
2A2 text18 CODE >4:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/I2C.h
2A2 text18 CODE >5:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/I2C.h
2A4 text18 CODE >6:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/I2C.h
2A5 text18 CODE >7:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/I2C.h
2A8 text18 CODE >8:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/I2C.h
2AA text18 CODE >9:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/I2C.h
2AB text18 CODE >10:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/I2C.h
2AD text18 CODE >11:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/I2C.h
27E text17 CODE >20:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/I2C.h
27E text17 CODE >21:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/I2C.h
25D text16 CODE >46:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/I2C.h
25D text16 CODE >47:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/I2C.h
25F text16 CODE >48:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/I2C.h
261 text16 CODE >49:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/I2C.h
277 text15 CODE >57:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/I2C.h
278 text15 CODE >58:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/I2C.h
27A text15 CODE >59:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/I2C.h
27D text15 CODE >60:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/I2C.h
262 text14 CODE >28:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/I2C.h
262 text14 CODE >29:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/I2C.h
264 text14 CODE >30:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/I2C.h
266 text14 CODE >31:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/I2C.h
2EC text13 CODE >68:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/I2C.h
2EC text13 CODE >73:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/I2C.h
2EF text13 CODE >74:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/I2C.h
2F1 text13 CODE >78:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/I2C.h
2F4 text13 CODE >79:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/I2C.h
2F9 text13 CODE >82:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/I2C.h
2FB text13 CODE >84:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/I2C.h
2FD text13 CODE >89:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/I2C.h
2FE text13 CODE >93:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/I2C.h
267 text12 CODE >37:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/I2C.h
267 text12 CODE >38:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/I2C.h
269 text12 CODE >39:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/I2C.h
26B text12 CODE >40:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/I2C.h
338 text11 CODE >20:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
339 text11 CODE >22:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
33C text11 CODE >23:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
340 text11 CODE >24:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
344 text11 CODE >25:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
347 text11 CODE >26:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
34B text11 CODE >27:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
351 text11 CODE >28:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
353 text11 CODE >29:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
2AE text10 CODE >77:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/mcc_generated_files/eusart.c
2AE text10 CODE >80:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/mcc_generated_files/eusart.c
2B0 text10 CODE >81:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/mcc_generated_files/eusart.c
2B0 text10 CODE >83:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/mcc_generated_files/eusart.c
2B3 text10 CODE >86:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/mcc_generated_files/eusart.c
2B6 text10 CODE >90:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/mcc_generated_files/eusart.c
2B7 text10 CODE >91:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/mcc_generated_files/eusart.c
2B8 text10 CODE >94:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/mcc_generated_files/eusart.c
2D9 text9 CODE >9:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
2DA text9 CODE >10:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
2DD text9 CODE >11:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
2E1 text9 CODE >12:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
2E5 text9 CODE >13:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
2E9 text9 CODE >14:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
2EB text9 CODE >15:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
3A8 text8 CODE >6:/Applications/microchip/xc8/v1.38/sources/common/lwdiv.c
3A8 text8 CODE >14:/Applications/microchip/xc8/v1.38/sources/common/lwdiv.c
3AA text8 CODE >15:/Applications/microchip/xc8/v1.38/sources/common/lwdiv.c
3AE text8 CODE >16:/Applications/microchip/xc8/v1.38/sources/common/lwdiv.c
3B0 text8 CODE >17:/Applications/microchip/xc8/v1.38/sources/common/lwdiv.c
3B2 text8 CODE >18:/Applications/microchip/xc8/v1.38/sources/common/lwdiv.c
3B7 text8 CODE >19:/Applications/microchip/xc8/v1.38/sources/common/lwdiv.c
3BB text8 CODE >17:/Applications/microchip/xc8/v1.38/sources/common/lwdiv.c
3BC text8 CODE >22:/Applications/microchip/xc8/v1.38/sources/common/lwdiv.c
3C1 text8 CODE >23:/Applications/microchip/xc8/v1.38/sources/common/lwdiv.c
3C9 text8 CODE >24:/Applications/microchip/xc8/v1.38/sources/common/lwdiv.c
3CD text8 CODE >25:/Applications/microchip/xc8/v1.38/sources/common/lwdiv.c
3CE text8 CODE >27:/Applications/microchip/xc8/v1.38/sources/common/lwdiv.c
3D3 text8 CODE >28:/Applications/microchip/xc8/v1.38/sources/common/lwdiv.c
3D7 text8 CODE >30:/Applications/microchip/xc8/v1.38/sources/common/lwdiv.c
37C text7 CODE >6:/Applications/microchip/xc8/v1.38/sources/common/lwmod.c
37C text7 CODE >13:/Applications/microchip/xc8/v1.38/sources/common/lwmod.c
380 text7 CODE >14:/Applications/microchip/xc8/v1.38/sources/common/lwmod.c
382 text7 CODE >15:/Applications/microchip/xc8/v1.38/sources/common/lwmod.c
384 text7 CODE >16:/Applications/microchip/xc8/v1.38/sources/common/lwmod.c
389 text7 CODE >17:/Applications/microchip/xc8/v1.38/sources/common/lwmod.c
38D text7 CODE >15:/Applications/microchip/xc8/v1.38/sources/common/lwmod.c
38E text7 CODE >20:/Applications/microchip/xc8/v1.38/sources/common/lwmod.c
396 text7 CODE >21:/Applications/microchip/xc8/v1.38/sources/common/lwmod.c
39A text7 CODE >22:/Applications/microchip/xc8/v1.38/sources/common/lwmod.c
39F text7 CODE >23:/Applications/microchip/xc8/v1.38/sources/common/lwmod.c
3A3 text7 CODE >25:/Applications/microchip/xc8/v1.38/sources/common/lwmod.c
300 text6 CODE >15:/Applications/microchip/xc8/v1.38/sources/common/Umul16.c
300 text6 CODE >43:/Applications/microchip/xc8/v1.38/sources/common/Umul16.c
302 text6 CODE >45:/Applications/microchip/xc8/v1.38/sources/common/Umul16.c
304 text6 CODE >46:/Applications/microchip/xc8/v1.38/sources/common/Umul16.c
308 text6 CODE >47:/Applications/microchip/xc8/v1.38/sources/common/Umul16.c
30D text6 CODE >48:/Applications/microchip/xc8/v1.38/sources/common/Umul16.c
312 text6 CODE >49:/Applications/microchip/xc8/v1.38/sources/common/Umul16.c
316 text6 CODE >52:/Applications/microchip/xc8/v1.38/sources/common/Umul16.c
2BA text5 CODE >8:/Applications/microchip/xc8/v1.38/sources/common/isdigit.c
2BB text5 CODE >14:/Applications/microchip/xc8/v1.38/sources/common/isdigit.c
286 text4 CODE >97:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/mcc_generated_files/eusart.c
287 text4 CODE >99:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/mcc_generated_files/eusart.c
287 text4 CODE >101:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/mcc_generated_files/eusart.c
28A text4 CODE >103:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/mcc_generated_files/eusart.c
28D text4 CODE >104:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/mcc_generated_files/eusart.c
26C text3 CODE >111:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/mcc_generated_files/eusart.c
26D text3 CODE >113:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/mcc_generated_files/eusart.c
270 text3 CODE >114:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/mcc_generated_files/eusart.c
5E9 text2 CODE >464:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
5E9 text2 CODE >533:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
5EE text2 CODE >536:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
601 text2 CODE >538:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
605 text2 CODE >541:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
609 text2 CODE >542:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
60A text2 CODE >546:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
60D text2 CODE >548:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
60E text2 CODE >551:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
60F text2 CODE >579:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
60F text2 CODE >580:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
610 text2 CODE >581:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
614 text2 CODE >551:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
61D text2 CODE >597:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
627 text2 CODE >598:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
62A text2 CODE >600:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
63B text2 CODE >601:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
64E text2 CODE >602:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
659 text2 CODE >718:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
659 text2 CODE >721:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
65A text2 CODE >723:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
65B text2 CODE >757:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
663 text2 CODE >758:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
668 text2 CODE >760:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
66A text2 CODE >764:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
674 text2 CODE >765:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
678 text2 CODE >764:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
679 text2 CODE >768:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
685 text2 CODE >767:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
690 text2 CODE >799:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
69B text2 CODE >805:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
69F text2 CODE >806:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
6A3 text2 CODE >807:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
6A4 text2 CODE >635:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
6C2 text2 CODE >822:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
6C2 text2 CODE >1251:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
6C5 text2 CODE >1259:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
6D0 text2 CODE >1261:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
6D2 text2 CODE >1262:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
6D6 text2 CODE >1263:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
6DB text2 CODE >1266:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
6DC text2 CODE >1286:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
6E7 text2 CODE >1294:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
6E8 text2 CODE >1299:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
6E8 text2 CODE >1305:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
6EE text2 CODE >1306:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
705 text2 CODE >1305:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
70A text2 CODE >1314:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
70A text2 CODE >1316:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
710 text2 CODE >1317:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
727 text2 CODE >1316:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
72C text2 CODE >1294:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
735 text2 CODE >1345:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
73D text2 CODE >1346:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
741 text2 CODE >1381:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
752 text2 CODE >1382:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
75D text2 CODE >1384:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
760 text2 CODE >1387:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
762 text2 CODE >1392:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
766 text2 CODE >1393:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
76A text2 CODE >1415:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
76F text2 CODE >1417:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
773 text2 CODE >1418:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
779 text2 CODE >1428:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
77D text2 CODE >1430:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
781 text2 CODE >1431:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
78A text2 CODE >1438:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
78E text2 CODE >1439:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
792 text2 CODE >1472:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
797 text2 CODE >1474:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
798 text2 CODE >1489:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
7BF text2 CODE >1500:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
7DB text2 CODE >1506:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
7E6 text2 CODE >1524:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
7EA text2 CODE >1474:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
7F2 text2 CODE >1476:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
7FB text2 CODE >1474:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
7FC text2 CODE >1541:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
3DC text1 CODE >35:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
3DE text1 CODE >37:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
3EB text1 CODE >38:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
3F2 text1 CODE >39:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
3FA text1 CODE >40:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
3FE text1 CODE >41:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
40B text1 CODE >42:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
40C text1 CODE >43:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
412 text1 CODE >45:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
413 text1 CODE >46:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
417 text1 CODE >47:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
41E text1 CODE >48:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
426 text1 CODE >37:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
426 text1 CODE >49:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
436 text1 CODE >51:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
43E text1 CODE >52:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
441 maintext CODE >68:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
441 maintext CODE >70:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
444 maintext CODE >86:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
447 maintext CODE >94:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
44A maintext CODE >95:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
453 maintext CODE >96:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
456 maintext CODE >97:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
458 maintext CODE >98:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
460 maintext CODE >99:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
468 maintext CODE >100:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
46A maintext CODE >101:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
472 maintext CODE >102:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
480 maintext CODE >104:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
488 maintext CODE >105:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
490 maintext CODE >106:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
49E maintext CODE >108:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
4A6 maintext CODE >109:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
4AE maintext CODE >110:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
4BC maintext CODE >112:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
4C4 maintext CODE >113:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
4CC maintext CODE >114:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
4DA maintext CODE >116:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
4E2 maintext CODE >117:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
4EA maintext CODE >118:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
4F8 maintext CODE >120:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
500 maintext CODE >121:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
508 maintext CODE >122:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
516 maintext CODE >124:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
51E maintext CODE >125:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
526 maintext CODE >126:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
534 maintext CODE >127:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
536 maintext CODE >128:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
53E maintext CODE >130:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
543 maintext CODE >131:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
54E maintext CODE >132:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
559 maintext CODE >133:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
564 maintext CODE >134:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
56F maintext CODE >135:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
57A maintext CODE >136:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
585 maintext CODE >137:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
593 maintext CODE >138:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
5A0 maintext CODE >139:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
5BD maintext CODE >140:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
5DA maintext CODE >141:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
5E8 maintext CODE >93:/Users/rat/MPLABXProjects/Clase 19 I2C RTC.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
_EUSART_Read 55C 0 CODE 0 text10 dist/default/production/Clase_19_I2C_RTC.X.production.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production/Clase_19_I2C_RTC.X.production.obj
_i2c_reinicia_com 4CE 0 CODE 0 text12 dist/default/production/Clase_19_I2C_RTC.X.production.obj
leer_rtc@direccion 73 0 COMMON 1 cstackCOMMON dist/default/production/Clase_19_I2C_RTC.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_i2c_recibe_dato 5D8 0 CODE 0 text13 dist/default/production/Clase_19_I2C_RTC.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
setReloj@direccion 3A 0 BANK0 1 cstackBANK0 dist/default/production/Clase_19_I2C_RTC.X.production.obj
convertirDato@datoR 78 0 COMMON 1 cstackCOMMON dist/default/production/Clase_19_I2C_RTC.X.production.obj
__size_of_leer_rtc 0 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
_LATD 10F 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
_LATE 110 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
_WPUE 210 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xceVirX5i.obj
_main 882 0 CODE 0 maintext dist/default/production/Clase_19_I2C_RTC.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
start 4 0 CODE 0 init /tmp/xceVirX5i.obj
ttemp 7E 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
i2c_envia_dato@dato 70 0 COMMON 1 cstackCOMMON dist/default/production/Clase_19_I2C_RTC.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
_EUSART_Write 50C 0 CODE 0 text4 dist/default/production/Clase_19_I2C_RTC.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production/Clase_19_I2C_RTC.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
__end_of_escribe_rtc 5D8 0 CODE 0 text9 dist/default/production/Clase_19_I2C_RTC.X.production.obj
__end_of_EUSART_Initialize 544 0 CODE 0 text24 dist/default/production/Clase_19_I2C_RTC.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
setReloj@dato 3B 0 BANK0 1 cstackBANK0 dist/default/production/Clase_19_I2C_RTC.X.production.obj
printf@c 37 0 BANK0 1 cstackBANK0 dist/default/production/Clase_19_I2C_RTC.X.production.obj
printf@f 20 0 BANK0 1 cstackBANK0 dist/default/production/Clase_19_I2C_RTC.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
escribe_rtc@dato 71 0 COMMON 1 cstackCOMMON dist/default/production/Clase_19_I2C_RTC.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xceVirX5i.obj
intlevel1 0 0 CODE 0 functab /tmp/xceVirX5i.obj
intlevel2 0 0 CODE 0 functab /tmp/xceVirX5i.obj
intlevel3 0 0 CODE 0 functab /tmp/xceVirX5i.obj
intlevel4 0 0 CODE 0 functab /tmp/xceVirX5i.obj
intlevel5 0 0 CODE 0 functab /tmp/xceVirX5i.obj
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production/Clase_19_I2C_RTC.X.production.obj
__end_of_i2c_detener 4C4 0 CODE 0 text16 dist/default/production/Clase_19_I2C_RTC.X.production.obj
__size_of_i2c_espera 0 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_convertirDato 636 0 CODE 0 text19 dist/default/production/Clase_19_I2C_RTC.X.production.obj
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
_leer_rtc 670 0 CODE 0 text11 dist/default/production/Clase_19_I2C_RTC.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_i2c_reinicia_com 4D8 0 CODE 0 text12 dist/default/production/Clase_19_I2C_RTC.X.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production/Clase_19_I2C_RTC.X.production.obj
printf@flag 34 0 BANK0 1 cstackBANK0 dist/default/production/Clase_19_I2C_RTC.X.production.obj
printf@prec 30 0 BANK0 1 cstackBANK0 dist/default/production/Clase_19_I2C_RTC.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
_ANSELD 18F 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
_ANSELE 190 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
__end_of_leer_rtc 6AA 0 CODE 0 text11 dist/default/production/Clase_19_I2C_RTC.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
printf@width 35 0 BANK0 1 cstackBANK0 dist/default/production/Clase_19_I2C_RTC.X.production.obj
__size_of_i2c_reinicia_com 0 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
__size_of_i2c_recibe_dato 0 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
__end_of___bmul 5B2 0 CODE 0 text20 dist/default/production/Clase_19_I2C_RTC.X.production.obj
__end_of___wmul 636 0 CODE 0 text6 dist/default/production/Clase_19_I2C_RTC.X.production.obj
__end_of_EUSART_Write 51C 0 CODE 0 text4 dist/default/production/Clase_19_I2C_RTC.X.production.obj
i2c_recibe_dato@datoleido 71 0 COMMON 1 cstackCOMMON dist/default/production/Clase_19_I2C_RTC.X.production.obj
main@dia 48 0 BANK0 1 cstackBANK0 dist/default/production/Clase_19_I2C_RTC.X.production.obj
main@mes 49 0 BANK0 1 cstackBANK0 dist/default/production/Clase_19_I2C_RTC.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
?_printf 20 0 BANK0 1 cstackBANK0 dist/default/production/Clase_19_I2C_RTC.X.production.obj
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production/Clase_19_I2C_RTC.X.production.obj
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production/Clase_19_I2C_RTC.X.production.obj
__end_of___lwdiv 7B8 0 CODE 0 text8 dist/default/production/Clase_19_I2C_RTC.X.production.obj
__end_of___lwmod 750 0 CODE 0 text7 dist/default/production/Clase_19_I2C_RTC.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
main@minutos 46 0 BANK0 1 cstackBANK0 dist/default/production/Clase_19_I2C_RTC.X.production.obj
setReloj@Rx 3E 0 BANK0 1 cstackBANK0 dist/default/production/Clase_19_I2C_RTC.X.production.obj
_dpowers 1000 0 STRCODE 0 stringtext dist/default/production/Clase_19_I2C_RTC.X.production.obj
_EUSART_Initialize 52E 0 CODE 0 text24 dist/default/production/Clase_19_I2C_RTC.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production/Clase_19_I2C_RTC.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production/Clase_19_I2C_RTC.X.production.obj
_PIN_MANAGER_Initialize 6AA 0 CODE 0 text22 dist/default/production/Clase_19_I2C_RTC.X.production.obj
start_initialization FFA 0 CODE 0 cinit dist/default/production/Clase_19_I2C_RTC.X.production.obj
__end_of_hexpowers 1024 0 STRCODE 0 stringtext dist/default/production/Clase_19_I2C_RTC.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
_i2c_iniciar 544 0 CODE 0 text18 dist/default/production/Clase_19_I2C_RTC.X.production.obj
__size_of_i2c_inicia_com 0 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
_ACKSTAT 10B6 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
__end_of_SYSTEM_Initialize 52E 0 CODE 0 text21 dist/default/production/Clase_19_I2C_RTC.X.production.obj
__size_of_convertirDato 0 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/Clase_19_I2C_RTC.X.production.obj
_SSPADD 212 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
_SSPBUF 211 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
_SSPCON 215 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
__size_of_escribe_rtc 0 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
_hexpowers 1014 0 STRCODE 0 stringtext dist/default/production/Clase_19_I2C_RTC.X.production.obj
__end_of_printf FFA 0 CODE 0 text2 dist/default/production/Clase_19_I2C_RTC.X.production.obj
_isdigit$596 70 0 COMMON 1 cstackCOMMON dist/default/production/Clase_19_I2C_RTC.X.production.obj
convertirDato@dato 77 0 COMMON 1 cstackCOMMON dist/default/production/Clase_19_I2C_RTC.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xceVirX5i.obj
__end_of_EUSART_Read 574 0 CODE 0 text10 dist/default/production/Clase_19_I2C_RTC.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production/Clase_19_I2C_RTC.X.production.obj
__size_of_i2c_detener 0 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__end_of_convertirDato 670 0 CODE 0 text19 dist/default/production/Clase_19_I2C_RTC.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__end_of_isdigit 590 0 CODE 0 text5 dist/default/production/Clase_19_I2C_RTC.X.production.obj
__Lcinit FFA 0 CODE 0 cinit -
_i2c_envia_dato 4EE 0 CODE 0 text15 dist/default/production/Clase_19_I2C_RTC.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTBbits D 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___bmul 590 0 CODE 0 text20 dist/default/production/Clase_19_I2C_RTC.X.production.obj
___wmul 600 0 CODE 0 text6 dist/default/production/Clase_19_I2C_RTC.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
escribe_rtc@direccion 72 0 COMMON 1 cstackCOMMON dist/default/production/Clase_19_I2C_RTC.X.production.obj
_SYSTEM_Initialize 51C 0 CODE 0 text21 dist/default/production/Clase_19_I2C_RTC.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xceVirX5i.obj
__end_of_i2c_envia_dato 4FC 0 CODE 0 text15 dist/default/production/Clase_19_I2C_RTC.X.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
_RCSTAbits 19D 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
__ptext10 55C 0 CODE 0 text10 dist/default/production/Clase_19_I2C_RTC.X.production.obj
__ptext11 670 0 CODE 0 text11 dist/default/production/Clase_19_I2C_RTC.X.production.obj
__ptext12 4CE 0 CODE 0 text12 dist/default/production/Clase_19_I2C_RTC.X.production.obj
__ptext13 5D8 0 CODE 0 text13 dist/default/production/Clase_19_I2C_RTC.X.production.obj
__ptext14 4C4 0 CODE 0 text14 dist/default/production/Clase_19_I2C_RTC.X.production.obj
__ptext15 4EE 0 CODE 0 text15 dist/default/production/Clase_19_I2C_RTC.X.production.obj
__ptext16 4BA 0 CODE 0 text16 dist/default/production/Clase_19_I2C_RTC.X.production.obj
__ptext17 4FC 0 CODE 0 text17 dist/default/production/Clase_19_I2C_RTC.X.production.obj
__ptext18 544 0 CODE 0 text18 dist/default/production/Clase_19_I2C_RTC.X.production.obj
__ptext19 636 0 CODE 0 text19 dist/default/production/Clase_19_I2C_RTC.X.production.obj
__ptext20 590 0 CODE 0 text20 dist/default/production/Clase_19_I2C_RTC.X.production.obj
__ptext21 51C 0 CODE 0 text21 dist/default/production/Clase_19_I2C_RTC.X.production.obj
__ptext22 6AA 0 CODE 0 text22 dist/default/production/Clase_19_I2C_RTC.X.production.obj
__ptext23 4E2 0 CODE 0 text23 dist/default/production/Clase_19_I2C_RTC.X.production.obj
__ptext24 52E 0 CODE 0 text24 dist/default/production/Clase_19_I2C_RTC.X.production.obj
__end_of_PIN_MANAGER_Initialize 6F8 0 CODE 0 text22 dist/default/production/Clase_19_I2C_RTC.X.production.obj
_BAUDCON 19F 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
___lwdiv 750 0 CODE 0 text8 dist/default/production/Clase_19_I2C_RTC.X.production.obj
___lwmod 6F8 0 CODE 0 text7 dist/default/production/Clase_19_I2C_RTC.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 882 0 CODE 0 maintext dist/default/production/Clase_19_I2C_RTC.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
__size_of_setReloj 0 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf BD2 0 CODE 0 text2 dist/default/production/Clase_19_I2C_RTC.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production/Clase_19_I2C_RTC.X.production.obj
_LATDbits 10F 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
setReloj@i 3C 0 BANK0 1 cstackBANK0 dist/default/production/Clase_19_I2C_RTC.X.production.obj
main@anio 4A 0 BANK0 1 cstackBANK0 dist/default/production/Clase_19_I2C_RTC.X.production.obj
main@dato 4C 0 BANK0 1 cstackBANK0 dist/default/production/Clase_19_I2C_RTC.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/Clase_19_I2C_RTC.X.production.obj
main@horas 47 0 BANK0 1 cstackBANK0 dist/default/production/Clase_19_I2C_RTC.X.production.obj
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
stackhi 21EF 0 ABS 0 - /tmp/xceVirX5i.obj
stacklo 202D 0 ABS 0 - /tmp/xceVirX5i.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
_escribe_rtc 5B2 0 CODE 0 text9 dist/default/production/Clase_19_I2C_RTC.X.production.obj
_i2c_espera 4FC 0 CODE 0 text17 dist/default/production/Clase_19_I2C_RTC.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 31 0 BANK0 1 cstackBANK0 dist/default/production/Clase_19_I2C_RTC.X.production.obj
printf@cp 2D 0 BANK0 1 cstackBANK0 dist/default/production/Clase_19_I2C_RTC.X.production.obj
__end_of_i2c_iniciar 55C 0 CODE 0 text18 dist/default/production/Clase_19_I2C_RTC.X.production.obj
main@escape 4B 0 BANK0 1 cstackBANK0 dist/default/production/Clase_19_I2C_RTC.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production/Clase_19_I2C_RTC.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
_i2c_detener 4BA 0 CODE 0 text16 dist/default/production/Clase_19_I2C_RTC.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/Clase_19_I2C_RTC.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production/Clase_19_I2C_RTC.X.production.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production/Clase_19_I2C_RTC.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
_setReloj 7B8 0 CODE 0 text1 dist/default/production/Clase_19_I2C_RTC.X.production.obj
_SSPCON2bits 216 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
__ptext1 7B8 0 CODE 0 text1 dist/default/production/Clase_19_I2C_RTC.X.production.obj
__ptext2 BD2 0 CODE 0 text2 dist/default/production/Clase_19_I2C_RTC.X.production.obj
__ptext3 4D8 0 CODE 0 text3 dist/default/production/Clase_19_I2C_RTC.X.production.obj
__ptext4 50C 0 CODE 0 text4 dist/default/production/Clase_19_I2C_RTC.X.production.obj
__ptext5 574 0 CODE 0 text5 dist/default/production/Clase_19_I2C_RTC.X.production.obj
__ptext6 600 0 CODE 0 text6 dist/default/production/Clase_19_I2C_RTC.X.production.obj
__ptext7 6F8 0 CODE 0 text7 dist/default/production/Clase_19_I2C_RTC.X.production.obj
__ptext8 750 0 CODE 0 text8 dist/default/production/Clase_19_I2C_RTC.X.production.obj
__ptext9 5B2 0 CODE 0 text9 dist/default/production/Clase_19_I2C_RTC.X.production.obj
_i2c_inicia_com 4C4 0 CODE 0 text14 dist/default/production/Clase_19_I2C_RTC.X.production.obj
__end_of_setReloj 882 0 CODE 0 text1 dist/default/production/Clase_19_I2C_RTC.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
main@segundos 45 0 BANK0 1 cstackBANK0 dist/default/production/Clase_19_I2C_RTC.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production/Clase_19_I2C_RTC.X.production.obj
_isdigit 574 0 CODE 0 text5 dist/default/production/Clase_19_I2C_RTC.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
__end_of_i2c_espera 50C 0 CODE 0 text17 dist/default/production/Clase_19_I2C_RTC.X.production.obj
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production/Clase_19_I2C_RTC.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production/Clase_19_I2C_RTC.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
leer_rtc@dato 74 0 COMMON 1 cstackCOMMON dist/default/production/Clase_19_I2C_RTC.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/Clase_19_I2C_RTC.X.production.obj
_SSPCON2 216 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
_SSPSTAT 214 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_i2c_inicia_com 4CE 0 CODE 0 text14 dist/default/production/Clase_19_I2C_RTC.X.production.obj
__end_of_i2c_recibe_dato 600 0 CODE 0 text13 dist/default/production/Clase_19_I2C_RTC.X.production.obj
putch@txData 71 0 COMMON 1 cstackCOMMON dist/default/production/Clase_19_I2C_RTC.X.production.obj
__end_of_main BD2 0 CODE 0 maintext dist/default/production/Clase_19_I2C_RTC.X.production.obj
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production/Clase_19_I2C_RTC.X.production.obj
printf@idx 2C 0 BANK0 1 cstackBANK0 dist/default/production/Clase_19_I2C_RTC.X.production.obj
printf@len 2E 0 BANK0 1 cstackBANK0 dist/default/production/Clase_19_I2C_RTC.X.production.obj
printf@val 32 0 BANK0 1 cstackBANK0 dist/default/production/Clase_19_I2C_RTC.X.production.obj
__end_of_dpowers 1014 0 STRCODE 0 stringtext dist/default/production/Clase_19_I2C_RTC.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
_TRISD 8F 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
_TRISE 90 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
__end_of_putch 4E2 0 CODE 0 text3 dist/default/production/Clase_19_I2C_RTC.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch 4D8 0 CODE 0 text3 dist/default/production/Clase_19_I2C_RTC.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
__end_of_OSCILLATOR_Initialize 4EE 0 CODE 0 text23 dist/default/production/Clase_19_I2C_RTC.X.production.obj
__initialization FFA 0 CODE 0 cinit dist/default/production/Clase_19_I2C_RTC.X.production.obj
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production/Clase_19_I2C_RTC.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production/Clase_19_I2C_RTC.X.production.obj
__size_of_i2c_iniciar 0 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
__size_of_i2c_envia_dato 0 0 ABS 0 - dist/default/production/Clase_19_I2C_RTC.X.production.obj
_OSCILLATOR_Initialize 4E2 0 CODE 0 text23 dist/default/production/Clase_19_I2C_RTC.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 3DC 7B8 65 2
text2 0 5E9 BD2 214 2
text3 0 26C 4D8 5 2
text4 0 286 50C 8 2
text5 0 2BA 574 E 2
text6 0 300 600 1B 2
text7 0 37C 6F8 2C 2
text8 0 3A8 750 34 2
text9 0 2D9 5B2 13 2
text10 0 2AE 55C C 2
text11 0 338 670 1D 2
text12 0 267 4CE 5 2
text13 0 2EC 5D8 14 2
text14 0 262 4C4 5 2
text15 0 277 4EE 7 2
text16 0 25D 4BA 5 2
text17 0 27E 4FC 8 2
text18 0 2A2 544 C 2
text19 0 31B 636 1D 2
text20 0 2C8 590 11 2
text21 0 28E 51C 9 2
text22 0 355 6AA 27 2
text23 0 271 4E2 6 2
text24 0 297 52E B 2
maintext 0 441 882 1A8 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2D 1
reset_vec 0 0 0 4 2
stringtext 0 800 1000 308 2
config 0 8007 1000E 2 2
