Version 4.0 HI-TECH Software Intermediate Code
"2607 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 2607: extern volatile unsigned char LATE __attribute__((address(0x110)));
[v _LATE `Vuc ~T0 @X0 0 e@272 ]
"2537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 2537: extern volatile unsigned char LATD __attribute__((address(0x10F)));
[v _LATD `Vuc ~T0 @X0 0 e@271 ]
"2351
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 2351: extern volatile unsigned char LATA __attribute__((address(0x10C)));
[v _LATA `Vuc ~T0 @X0 0 e@268 ]
"2413
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 2413: extern volatile unsigned char LATB __attribute__((address(0x10D)));
[v _LATB `Vuc ~T0 @X0 0 e@269 ]
"2475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 2475: extern volatile unsigned char LATC __attribute__((address(0x10E)));
[v _LATC `Vuc ~T0 @X0 0 e@270 ]
"1555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 1555: extern volatile unsigned char TRISE __attribute__((address(0x090)));
[v _TRISE `Vuc ~T0 @X0 0 e@144 ]
"1307
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 1307: extern volatile unsigned char TRISA __attribute__((address(0x08C)));
[v _TRISA `Vuc ~T0 @X0 0 e@140 ]
"1369
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 1369: extern volatile unsigned char TRISB __attribute__((address(0x08D)));
[v _TRISB `Vuc ~T0 @X0 0 e@141 ]
"1431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 1431: extern volatile unsigned char TRISC __attribute__((address(0x08E)));
[v _TRISC `Vuc ~T0 @X0 0 e@142 ]
"1493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 1493: extern volatile unsigned char TRISD __attribute__((address(0x08F)));
[v _TRISD `Vuc ~T0 @X0 0 e@143 ]
"3438
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 3438: extern volatile unsigned char ANSELD __attribute__((address(0x18F)));
[v _ANSELD `Vuc ~T0 @X0 0 e@399 ]
"3380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 3380: extern volatile unsigned char ANSELB __attribute__((address(0x18D)));
[v _ANSELB `Vuc ~T0 @X0 0 e@397 ]
"3508
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 3508: extern volatile unsigned char ANSELE __attribute__((address(0x190)));
[v _ANSELE `Vuc ~T0 @X0 0 e@400 ]
"3322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 3322: extern volatile unsigned char ANSELA __attribute__((address(0x18C)));
[v _ANSELA `Vuc ~T0 @X0 0 e@396 ]
"4127
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 4127: extern volatile unsigned char WPUE __attribute__((address(0x210)));
[v _WPUE `Vuc ~T0 @X0 0 e@528 ]
"4057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 4057: extern volatile unsigned char WPUB __attribute__((address(0x20D)));
[v _WPUB `Vuc ~T0 @X0 0 e@525 ]
"1764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 1764:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . PS0 PS1 PS2 PSA TMR0SE TMR0CS INTEDG nWPUEN ]
"1774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 1774:     struct {
[s S92 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . PS . T0SE T0CS ]
"1763
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 1763: typedef union {
[u S90 `S91 1 `S92 1 ]
[n S90 . . . ]
"1781
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 1781: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x095)));
[v _OPTION_REGbits `VS90 ~T0 @X0 0 e@149 ]
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 3266: extern volatile unsigned char APFCON __attribute__((address(0x11D)));
[v _APFCON `Vuc ~T0 @X0 0 e@285 ]
"6077
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 6077:     struct {
[s S298 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S298 . IOCBF0 IOCBF1 IOCBF2 IOCBF3 IOCBF4 IOCBF5 IOCBF6 IOCBF7 ]
"6087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 6087:     struct {
[s S299 :8 `uc 1 ]
[n S299 . IOCBF ]
"6076
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 6076: typedef union {
[u S297 `S298 1 `S299 1 ]
[n S297 . . . ]
"6091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 6091: extern volatile IOCBFbits_t IOCBFbits __attribute__((address(0x396)));
[v _IOCBFbits `VS297 ~T0 @X0 0 e@918 ]
"6007
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 6007:     struct {
[s S295 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S295 . IOCBN0 IOCBN1 IOCBN2 IOCBN3 IOCBN4 IOCBN5 IOCBN6 IOCBN7 ]
"6017
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 6017:     struct {
[s S296 :8 `uc 1 ]
[n S296 . IOCBN ]
"6006
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 6006: typedef union {
[u S294 `S295 1 `S296 1 ]
[n S294 . . . ]
"6021
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 6021: extern volatile IOCBNbits_t IOCBNbits __attribute__((address(0x395)));
[v _IOCBNbits `VS294 ~T0 @X0 0 e@917 ]
"5937
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 5937:     struct {
[s S292 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S292 . IOCBP0 IOCBP1 IOCBP2 IOCBP3 IOCBP4 IOCBP5 IOCBP6 IOCBP7 ]
"5947
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 5947:     struct {
[s S293 :8 `uc 1 ]
[n S293 . IOCBP ]
"5936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 5936: typedef union {
[u S291 `S292 1 `S293 1 ]
[n S291 . . . ]
"5951
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 5951: extern volatile IOCBPbits_t IOCBPbits __attribute__((address(0x394)));
[v _IOCBPbits `VS291 ~T0 @X0 0 e@916 ]
"357
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 357:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 367:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"356
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 356: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 374: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 621:     struct {
[s S40 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 620: typedef union {
[u S39 `S40 1 ]
[n S39 . . ]
"632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 632: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x00F)));
[v _PORTDbits `VS39 ~T0 @X0 0 e@15 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 555: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 617: __asm("PORTD equ 0Fh");
[; <" PORTD equ 0Fh ;# ">
"679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 679: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 717: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"779
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 779: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"836
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 836: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 882: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"902
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 902: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 909: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 929: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 949: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"1021
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 1021: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 1098: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1118
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 1118: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1138
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 1138: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1209
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 1209: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1263
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 1263: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1309
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 1309: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1371
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 1371: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 1433: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1495
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 1495: __asm("TRISD equ 08Fh");
[; <" TRISD equ 08Fh ;# ">
"1557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 1557: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 1595: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 1657: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1714
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 1714: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 1760: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 1843: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 1894: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 1953: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"2011
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 2011: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"2083
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 2083: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"2145
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 2145: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 2152: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 2172: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 2192: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2281
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 2281: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 2353: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 2415: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2477
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 2477: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 2539: __asm("LATD equ 010Fh");
[; <" LATD equ 010Fh ;# ">
"2609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 2609: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 2647: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 2704: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 2770: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 2827: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 2893: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2919
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 2919: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 2946: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"3022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 3022: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"3083
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 3083: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"3135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 3135: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"3206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 3206: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"3268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 3268: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 3324: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 3382: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 3440: __asm("ANSELD equ 018Fh");
[; <" ANSELD equ 018Fh ;# ">
"3510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 3510: __asm("ANSELE equ 0190h");
[; <" ANSELE equ 0190h ;# ">
"3550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 3550: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 3557: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3577
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 3577: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3597
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 3597: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 3604: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 3609: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 3642: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3662
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 3662: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3724
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 3724: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3744
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 3744: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 3764: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 3784: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3791
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 3791: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 3796: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3800
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 3800: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 3845: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3850
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 3850: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3883
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 3883: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3945
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 3945: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"4007
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 4007: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"4059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 4059: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"4129
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 4129: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"4150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 4150: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 4170: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"4190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 4190: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"4210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 4210: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4272
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 4272: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 4277: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 4394: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 4456: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 4518: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 4525: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 4545: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 4565: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 4647: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 4709: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4714
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 4714: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4831
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 4831: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 4875: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 4882: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4902
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 4902: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 4922: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 5004: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 5066: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 5071: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"5188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 5188: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 5232: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"5320
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 5320: __asm("CCPTMRS1 equ 029Fh");
[; <" CCPTMRS1 equ 029Fh ;# ">
"5354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 5354: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5361
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 5361: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5381
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 5381: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 5401: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 5483: __asm("PWM3CON equ 0314h");
[; <" PWM3CON equ 0314h ;# ">
"5545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 5545: __asm("CCP3AS equ 0315h");
[; <" CCP3AS equ 0315h ;# ">
"5550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 5550: __asm("ECCP3AS equ 0315h");
[; <" ECCP3AS equ 0315h ;# ">
"5667
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 5667: __asm("PSTR3CON equ 0316h");
[; <" PSTR3CON equ 0316h ;# ">
"5711
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 5711: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 5718: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 5738: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5758
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 5758: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 5822: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"5829
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 5829: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"5849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 5849: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"5869
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 5869: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"5933
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 5933: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"6003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 6003: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"6073
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 6073: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6143
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 6143: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 6163: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6183
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 6183: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 6254: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 6274: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6294
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 6294: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6365
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 6365: __asm("LCDCON equ 0791h");
[; <" LCDCON equ 0791h ;# ">
"6436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 6436: __asm("LCDPS equ 0792h");
[; <" LCDPS equ 0792h ;# ">
"6506
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 6506: __asm("LCDREF equ 0793h");
[; <" LCDREF equ 0793h ;# ">
"6558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 6558: __asm("LCDCST equ 0794h");
[; <" LCDCST equ 0794h ;# ">
"6598
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 6598: __asm("LCDRL equ 0795h");
[; <" LCDRL equ 0795h ;# ">
"6676
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 6676: __asm("LCDSE0 equ 0798h");
[; <" LCDSE0 equ 0798h ;# ">
"6738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 6738: __asm("LCDSE1 equ 0799h");
[; <" LCDSE1 equ 0799h ;# ">
"6800
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 6800: __asm("LCDSE2 equ 079Ah");
[; <" LCDSE2 equ 079Ah ;# ">
"6862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 6862: __asm("LCDDATA0 equ 07A0h");
[; <" LCDDATA0 equ 07A0h ;# ">
"6924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 6924: __asm("LCDDATA1 equ 07A1h");
[; <" LCDDATA1 equ 07A1h ;# ">
"6986
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 6986: __asm("LCDDATA2 equ 07A2h");
[; <" LCDDATA2 equ 07A2h ;# ">
"7048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 7048: __asm("LCDDATA3 equ 07A3h");
[; <" LCDDATA3 equ 07A3h ;# ">
"7110
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 7110: __asm("LCDDATA4 equ 07A4h");
[; <" LCDDATA4 equ 07A4h ;# ">
"7172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 7172: __asm("LCDDATA5 equ 07A5h");
[; <" LCDDATA5 equ 07A5h ;# ">
"7234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 7234: __asm("LCDDATA6 equ 07A6h");
[; <" LCDDATA6 equ 07A6h ;# ">
"7296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 7296: __asm("LCDDATA7 equ 07A7h");
[; <" LCDDATA7 equ 07A7h ;# ">
"7358
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 7358: __asm("LCDDATA8 equ 07A8h");
[; <" LCDDATA8 equ 07A8h ;# ">
"7420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 7420: __asm("LCDDATA9 equ 07A9h");
[; <" LCDDATA9 equ 07A9h ;# ">
"7482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 7482: __asm("LCDDATA10 equ 07AAh");
[; <" LCDDATA10 equ 07AAh ;# ">
"7544
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 7544: __asm("LCDDATA11 equ 07ABh");
[; <" LCDDATA11 equ 07ABh ;# ">
"7606
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 7606: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"7638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 7638: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"7658
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 7658: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"7678
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 7678: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"7698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 7698: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"7718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 7718: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 7738: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7758
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 7758: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7778
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 7778: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"7798
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 7798: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1937.h: 7818: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"249 mcc_generated_files/pin_manager.h
[; ;mcc_generated_files/pin_manager.h: 249: unsigned int digito = 0;
[v _digito `ui ~T0 @X0 1 e ]
[i _digito
-> -> 0 `i `ui
]
"54 mcc_generated_files/pin_manager.c
[; ;mcc_generated_files/pin_manager.c: 54: void PIN_MANAGER_Initialize(void)
[v _PIN_MANAGER_Initialize `(v ~T0 @X0 1 ef ]
"55
[; ;mcc_generated_files/pin_manager.c: 55: {
{
[e :U _PIN_MANAGER_Initialize ]
[f ]
"59
[; ;mcc_generated_files/pin_manager.c: 59:     LATE = 0x01;
[e = _LATE -> -> 1 `i `uc ]
"60
[; ;mcc_generated_files/pin_manager.c: 60:     LATD = 0x00;
[e = _LATD -> -> 0 `i `uc ]
"61
[; ;mcc_generated_files/pin_manager.c: 61:     LATA = 0x00;
[e = _LATA -> -> 0 `i `uc ]
"62
[; ;mcc_generated_files/pin_manager.c: 62:     LATB = 0x00;
[e = _LATB -> -> 0 `i `uc ]
"63
[; ;mcc_generated_files/pin_manager.c: 63:     LATC = 0x00;
[e = _LATC -> -> 0 `i `uc ]
"68
[; ;mcc_generated_files/pin_manager.c: 68:     TRISE = 0x0E;
[e = _TRISE -> -> 14 `i `uc ]
"69
[; ;mcc_generated_files/pin_manager.c: 69:     TRISA = 0xFF;
[e = _TRISA -> -> 255 `i `uc ]
"70
[; ;mcc_generated_files/pin_manager.c: 70:     TRISB = 0xFF;
[e = _TRISB -> -> 255 `i `uc ]
"71
[; ;mcc_generated_files/pin_manager.c: 71:     TRISC = 0xFF;
[e = _TRISC -> -> 255 `i `uc ]
"72
[; ;mcc_generated_files/pin_manager.c: 72:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"77
[; ;mcc_generated_files/pin_manager.c: 77:     ANSELD = 0x00;
[e = _ANSELD -> -> 0 `i `uc ]
"78
[; ;mcc_generated_files/pin_manager.c: 78:     ANSELB = 0x0F;
[e = _ANSELB -> -> 15 `i `uc ]
"79
[; ;mcc_generated_files/pin_manager.c: 79:     ANSELE = 0x06;
[e = _ANSELE -> -> 6 `i `uc ]
"80
[; ;mcc_generated_files/pin_manager.c: 80:     ANSELA = 0x3F;
[e = _ANSELA -> -> 63 `i `uc ]
"85
[; ;mcc_generated_files/pin_manager.c: 85:     WPUE = 0x00;
[e = _WPUE -> -> 0 `i `uc ]
"86
[; ;mcc_generated_files/pin_manager.c: 86:     WPUB = 0xF0;
[e = _WPUB -> -> 240 `i `uc ]
"87
[; ;mcc_generated_files/pin_manager.c: 87:     OPTION_REGbits.nWPUEN = 0;
[e = . . _OPTION_REGbits 0 7 -> -> 0 `i `uc ]
"94
[; ;mcc_generated_files/pin_manager.c: 94:     APFCON = 0x00;
[e = _APFCON -> -> 0 `i `uc ]
"100
[; ;mcc_generated_files/pin_manager.c: 100:     IOCBFbits.IOCBF4 = 0;
[e = . . _IOCBFbits 0 4 -> -> 0 `i `uc ]
"102
[; ;mcc_generated_files/pin_manager.c: 102:     IOCBFbits.IOCBF5 = 0;
[e = . . _IOCBFbits 0 5 -> -> 0 `i `uc ]
"104
[; ;mcc_generated_files/pin_manager.c: 104:     IOCBFbits.IOCBF6 = 0;
[e = . . _IOCBFbits 0 6 -> -> 0 `i `uc ]
"106
[; ;mcc_generated_files/pin_manager.c: 106:     IOCBFbits.IOCBF7 = 0;
[e = . . _IOCBFbits 0 7 -> -> 0 `i `uc ]
"108
[; ;mcc_generated_files/pin_manager.c: 108:     IOCBNbits.IOCBN4 = 1;
[e = . . _IOCBNbits 0 4 -> -> 1 `i `uc ]
"110
[; ;mcc_generated_files/pin_manager.c: 110:     IOCBNbits.IOCBN5 = 1;
[e = . . _IOCBNbits 0 5 -> -> 1 `i `uc ]
"112
[; ;mcc_generated_files/pin_manager.c: 112:     IOCBNbits.IOCBN6 = 1;
[e = . . _IOCBNbits 0 6 -> -> 1 `i `uc ]
"114
[; ;mcc_generated_files/pin_manager.c: 114:     IOCBNbits.IOCBN7 = 1;
[e = . . _IOCBNbits 0 7 -> -> 1 `i `uc ]
"116
[; ;mcc_generated_files/pin_manager.c: 116:     IOCBPbits.IOCBP4 = 0;
[e = . . _IOCBPbits 0 4 -> -> 0 `i `uc ]
"118
[; ;mcc_generated_files/pin_manager.c: 118:     IOCBPbits.IOCBP5 = 0;
[e = . . _IOCBPbits 0 5 -> -> 0 `i `uc ]
"120
[; ;mcc_generated_files/pin_manager.c: 120:     IOCBPbits.IOCBP6 = 0;
[e = . . _IOCBPbits 0 6 -> -> 0 `i `uc ]
"122
[; ;mcc_generated_files/pin_manager.c: 122:     IOCBPbits.IOCBP7 = 0;
[e = . . _IOCBPbits 0 7 -> -> 0 `i `uc ]
"125
[; ;mcc_generated_files/pin_manager.c: 125:     INTCONbits.IOCIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"127
[; ;mcc_generated_files/pin_manager.c: 127: }
[e :UE 380 ]
}
"129
[; ;mcc_generated_files/pin_manager.c: 129: void PIN_MANAGER_IOC(void) {
[v _PIN_MANAGER_IOC `(v ~T0 @X0 1 ef ]
{
[e :U _PIN_MANAGER_IOC ]
[f ]
"131
[; ;mcc_generated_files/pin_manager.c: 131:     if (IOCBFbits.IOCBF4 == 1) {
[e $ ! == -> . . _IOCBFbits 0 4 `i -> 1 `i 382  ]
{
"132
[; ;mcc_generated_files/pin_manager.c: 132:         if (PORTDbits.RD4 == 0)
[e $ ! == -> . . _PORTDbits 0 4 `i -> 0 `i 383  ]
"133
[; ;mcc_generated_files/pin_manager.c: 133:             digito = 1;
[e = _digito -> -> 1 `i `ui ]
[e :U 383 ]
"134
[; ;mcc_generated_files/pin_manager.c: 134:         if (PORTDbits.RD5 == 0)
[e $ ! == -> . . _PORTDbits 0 5 `i -> 0 `i 384  ]
"135
[; ;mcc_generated_files/pin_manager.c: 135:             digito = 4;
[e = _digito -> -> 4 `i `ui ]
[e :U 384 ]
"136
[; ;mcc_generated_files/pin_manager.c: 136:         if (PORTDbits.RD6 == 0)
[e $ ! == -> . . _PORTDbits 0 6 `i -> 0 `i 385  ]
"137
[; ;mcc_generated_files/pin_manager.c: 137:             digito = 7;
[e = _digito -> -> 7 `i `ui ]
[e :U 385 ]
"138
[; ;mcc_generated_files/pin_manager.c: 138:         if(PORTDbits.RD7 == 0)
[e $ ! == -> . . _PORTDbits 0 7 `i -> 0 `i 386  ]
"139
[; ;mcc_generated_files/pin_manager.c: 139:             digito = 11;
[e = _digito -> -> 11 `i `ui ]
[e :U 386 ]
"140
[; ;mcc_generated_files/pin_manager.c: 140:         IOCBFbits.IOCBF4 = 0;
[e = . . _IOCBFbits 0 4 -> -> 0 `i `uc ]
"141
[; ;mcc_generated_files/pin_manager.c: 141:     }
}
[e :U 382 ]
"142
[; ;mcc_generated_files/pin_manager.c: 142:     if (IOCBFbits.IOCBF5 == 1) {
[e $ ! == -> . . _IOCBFbits 0 5 `i -> 1 `i 387  ]
{
"143
[; ;mcc_generated_files/pin_manager.c: 143:         if (PORTDbits.RD4 == 0)
[e $ ! == -> . . _PORTDbits 0 4 `i -> 0 `i 388  ]
"144
[; ;mcc_generated_files/pin_manager.c: 144:             digito = 2;
[e = _digito -> -> 2 `i `ui ]
[e :U 388 ]
"145
[; ;mcc_generated_files/pin_manager.c: 145:         if (PORTDbits.RD5 == 0)
[e $ ! == -> . . _PORTDbits 0 5 `i -> 0 `i 389  ]
"146
[; ;mcc_generated_files/pin_manager.c: 146:             digito = 5;
[e = _digito -> -> 5 `i `ui ]
[e :U 389 ]
"147
[; ;mcc_generated_files/pin_manager.c: 147:         if (PORTDbits.RD6 == 0)
[e $ ! == -> . . _PORTDbits 0 6 `i -> 0 `i 390  ]
"148
[; ;mcc_generated_files/pin_manager.c: 148:             digito = 8;
[e = _digito -> -> 8 `i `ui ]
[e :U 390 ]
"149
[; ;mcc_generated_files/pin_manager.c: 149:         if(PORTDbits.RD7 == 0)
[e $ ! == -> . . _PORTDbits 0 7 `i -> 0 `i 391  ]
"150
[; ;mcc_generated_files/pin_manager.c: 150:             digito = 0;
[e = _digito -> -> 0 `i `ui ]
[e :U 391 ]
"151
[; ;mcc_generated_files/pin_manager.c: 151:         IOCBFbits.IOCBF5 = 0;
[e = . . _IOCBFbits 0 5 -> -> 0 `i `uc ]
"152
[; ;mcc_generated_files/pin_manager.c: 152:     }
}
[e :U 387 ]
"153
[; ;mcc_generated_files/pin_manager.c: 153:     if (IOCBFbits.IOCBF6 == 1) {
[e $ ! == -> . . _IOCBFbits 0 6 `i -> 1 `i 392  ]
{
"154
[; ;mcc_generated_files/pin_manager.c: 154:         if (PORTDbits.RD4 == 0)
[e $ ! == -> . . _PORTDbits 0 4 `i -> 0 `i 393  ]
"155
[; ;mcc_generated_files/pin_manager.c: 155:             digito = 3;
[e = _digito -> -> 3 `i `ui ]
[e :U 393 ]
"156
[; ;mcc_generated_files/pin_manager.c: 156:         if (PORTDbits.RD5 == 0)
[e $ ! == -> . . _PORTDbits 0 5 `i -> 0 `i 394  ]
"157
[; ;mcc_generated_files/pin_manager.c: 157:             digito = 6;
[e = _digito -> -> 6 `i `ui ]
[e :U 394 ]
"158
[; ;mcc_generated_files/pin_manager.c: 158:         if (PORTDbits.RD6 == 0)
[e $ ! == -> . . _PORTDbits 0 6 `i -> 0 `i 395  ]
"159
[; ;mcc_generated_files/pin_manager.c: 159:             digito = 9;
[e = _digito -> -> 9 `i `ui ]
[e :U 395 ]
"160
[; ;mcc_generated_files/pin_manager.c: 160:         if(PORTDbits.RD7 == 0)
[e $ ! == -> . . _PORTDbits 0 7 `i -> 0 `i 396  ]
"161
[; ;mcc_generated_files/pin_manager.c: 161:             digito = 12;
[e = _digito -> -> 12 `i `ui ]
[e :U 396 ]
"162
[; ;mcc_generated_files/pin_manager.c: 162:         IOCBFbits.IOCBF6 = 0;
[e = . . _IOCBFbits 0 6 -> -> 0 `i `uc ]
"163
[; ;mcc_generated_files/pin_manager.c: 163:     }
}
[e :U 392 ]
"164
[; ;mcc_generated_files/pin_manager.c: 164:     if (IOCBFbits.IOCBF7 == 1) {
[e $ ! == -> . . _IOCBFbits 0 7 `i -> 1 `i 397  ]
{
"165
[; ;mcc_generated_files/pin_manager.c: 165:         IOCBFbits.IOCBF7 = 0;
[e = . . _IOCBFbits 0 7 -> -> 0 `i `uc ]
"166
[; ;mcc_generated_files/pin_manager.c: 166:     }
}
[e :U 397 ]
"167
[; ;mcc_generated_files/pin_manager.c: 167: }
[e :UE 381 ]
}
