%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Roosvelt\AppData\Local\Temp\s51c.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 D D 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\Cerradura_Digital.X.production.o
cinit CODE 0 F F 6 2
text1 CODE 0 EA EA 9 2
text2 CODE 0 FA FA 4 2
text3 CODE 0 BA BA 30 2
text4 CODE 0 F3 F3 7 2
text6 CODE 0 15 15 5A 2
maintext CODE 0 6F 6F 4B 2
cstackCOMMON COMMON 1 70 70 4 1
intentry CODE 0 4 4 9 2
bssCOMMON COMMON 1 74 74 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST FE-1FFF 2
ENTRY 2-3 2
ENTRY FE-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-21EF 1
CODE 2-3 2
CODE FE-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 76-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE FE-1FFF 2
STRING 2-3 2
STRING FE-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Cerradura_Digital.X.production.o
F cinit CODE >1949:C:\Users\Roosvelt\AppData\Local\Temp\s51c.
F cinit CODE >1952:C:\Users\Roosvelt\AppData\Local\Temp\s51c.
F cinit CODE >1964:C:\Users\Roosvelt\AppData\Local\Temp\s51c.
10 cinit CODE >1965:C:\Users\Roosvelt\AppData\Local\Temp\s51c.
11 cinit CODE >1971:C:\Users\Roosvelt\AppData\Local\Temp\s51c.
11 cinit CODE >1973:C:\Users\Roosvelt\AppData\Local\Temp\s51c.
12 cinit CODE >1974:C:\Users\Roosvelt\AppData\Local\Temp\s51c.
13 cinit CODE >1975:C:\Users\Roosvelt\AppData\Local\Temp\s51c.
4 intentry CODE >52:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >57:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/interrupt_manager.c
B intentry CODE >63:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/interrupt_manager.c
15 text6 CODE >129:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
15 text6 CODE >131:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
18 text6 CODE >132:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
1B text6 CODE >133:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
1F text6 CODE >134:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
21 text6 CODE >135:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
25 text6 CODE >136:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
27 text6 CODE >137:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
2B text6 CODE >138:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
2D text6 CODE >139:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
31 text6 CODE >140:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
33 text6 CODE >142:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
35 text6 CODE >143:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
38 text6 CODE >144:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
3C text6 CODE >145:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
3E text6 CODE >146:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
42 text6 CODE >147:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
44 text6 CODE >148:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
48 text6 CODE >149:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
4A text6 CODE >150:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
4C text6 CODE >151:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
4E text6 CODE >153:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
50 text6 CODE >154:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
53 text6 CODE >155:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
57 text6 CODE >156:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
59 text6 CODE >157:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
5D text6 CODE >158:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
5F text6 CODE >159:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
63 text6 CODE >160:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
65 text6 CODE >161:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
69 text6 CODE >162:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
6B text6 CODE >164:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
6D text6 CODE >165:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
6E text6 CODE >167:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
F3 text4 CODE >58:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/mcc.c
F3 text4 CODE >61:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/mcc.c
F6 text4 CODE >63:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/mcc.c
F7 text4 CODE >65:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/mcc.c
F9 text4 CODE >66:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/mcc.c
BA text3 CODE >54:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
BA text3 CODE >59:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
BD text3 CODE >60:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
BE text3 CODE >61:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
BF text3 CODE >62:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
C0 text3 CODE >63:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
C1 text3 CODE >68:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
C4 text3 CODE >69:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
C6 text3 CODE >70:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
C8 text3 CODE >71:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
CA text3 CODE >72:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
CB text3 CODE >77:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
CD text3 CODE >78:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
CF text3 CODE >79:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
D1 text3 CODE >80:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
D3 text3 CODE >85:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
D5 text3 CODE >86:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
D7 text3 CODE >87:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
D9 text3 CODE >94:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
DB text3 CODE >100:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
DD text3 CODE >102:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
DE text3 CODE >104:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
DF text3 CODE >106:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
E0 text3 CODE >108:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
E1 text3 CODE >110:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
E2 text3 CODE >112:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
E3 text3 CODE >114:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
E4 text3 CODE >116:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
E5 text3 CODE >118:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
E6 text3 CODE >120:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
E7 text3 CODE >122:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
E8 text3 CODE >125:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
E9 text3 CODE >127:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/pin_manager.c
FA text2 CODE >68:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/mcc.c
FA text2 CODE >71:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/mcc.c
FD text2 CODE >72:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/mcc.c
EA text1 CODE >50:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/mcc.c
EA text1 CODE >53:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/mcc.c
ED text1 CODE >54:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/mcc.c
F0 text1 CODE >55:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/mcc.c
F2 text1 CODE >56:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\mcc_generated_files/mcc.c
6F maintext CODE >49:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\main.c
6F maintext CODE >52:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\main.c
72 maintext CODE >58:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\main.c
73 maintext CODE >71:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\main.c
77 maintext CODE >72:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\main.c
79 maintext CODE >73:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\main.c
7A maintext CODE >74:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\main.c
86 maintext CODE >75:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\main.c
91 maintext CODE >76:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\main.c
9C maintext CODE >77:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\main.c
A6 maintext CODE >78:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\main.c
A9 maintext CODE >79:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\main.c
B1 maintext CODE >80:C:\Users\Roosvelt\MPLABXProjects\Cerradura Digital.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Cerradura_Digital.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Cerradura_Digital.X.production.o
__end_of_PIN_MANAGER_IOC DE 0 CODE 0 text6 dist/default/production\Cerradura_Digital.X.production.o
__end_of_WDT_Initialize 1FC 0 CODE 0 text2 dist/default/production\Cerradura_Digital.X.production.o
main@n 73 0 COMMON 1 cstackCOMMON dist/default/production\Cerradura_Digital.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\Cerradura_Digital.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\Cerradura_Digital.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\Cerradura_Digital.X.production.o
_LATD 10F 0 ABS 0 - dist/default/production\Cerradura_Digital.X.production.o
_LATE 110 0 ABS 0 - dist/default/production\Cerradura_Digital.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\Cerradura_Digital.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production\Cerradura_Digital.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Roosvelt\AppData\Local\Temp\s51c.o
_main DE 0 CODE 0 maintext dist/default/production\Cerradura_Digital.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Cerradura_Digital.X.production.o
start 1A 0 CODE 0 init C:\Users\Roosvelt\AppData\Local\Temp\s51c.o
__size_of_main 0 0 ABS 0 - dist/default/production\Cerradura_Digital.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\Cerradura_Digital.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Cerradura_Digital.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Roosvelt\AppData\Local\Temp\s51c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Roosvelt\AppData\Local\Temp\s51c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Roosvelt\AppData\Local\Temp\s51c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Roosvelt\AppData\Local\Temp\s51c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Roosvelt\AppData\Local\Temp\s51c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Roosvelt\AppData\Local\Temp\s51c.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Cerradura_Digital.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_PIN_MANAGER_IOC 2A 0 CODE 0 text6 dist/default/production\Cerradura_Digital.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\Cerradura_Digital.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\Cerradura_Digital.X.production.o
_ANSELD 18F 0 ABS 0 - dist/default/production\Cerradura_Digital.X.production.o
_ANSELE 190 0 ABS 0 - dist/default/production\Cerradura_Digital.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\Cerradura_Digital.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\Cerradura_Digital.X.production.o
__end_of_INTERRUPT_InterruptManager 1A 0 CODE 0 intentry dist/default/production\Cerradura_Digital.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 21EF 0 ABS 0 - C:\Users\Roosvelt\AppData\Local\Temp\s51c.o
___stacklo 2000 0 ABS 0 - C:\Users\Roosvelt\AppData\Local\Temp\s51c.o
_PIN_MANAGER_Initialize 174 0 CODE 0 text3 dist/default/production\Cerradura_Digital.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Cerradura_Digital.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\Cerradura_Digital.X.production.o
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production\Cerradura_Digital.X.production.o
__end_of_SYSTEM_Initialize 1E6 0 CODE 0 text1 dist/default/production\Cerradura_Digital.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\Cerradura_Digital.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Roosvelt\AppData\Local\Temp\s51c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 2A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Cerradura_Digital.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTDbits F 0 ABS 0 - dist/default/production\Cerradura_Digital.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Cerradura_Digital.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
int$flags 7E 0 ABS 0 - dist/default/production\Cerradura_Digital.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\Cerradura_Digital.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\Cerradura_Digital.X.production.o
__S0 8009 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_digito 74 0 COMMON 1 bssCOMMON dist/default/production\Cerradura_Digital.X.production.o
_SYSTEM_Initialize 1D4 0 CODE 0 text1 dist/default/production\Cerradura_Digital.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Cerradura_Digital.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Roosvelt\AppData\Local\Temp\s51c.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Cerradura_Digital.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\Cerradura_Digital.X.production.o
_IOCBFbits 396 0 ABS 0 - dist/default/production\Cerradura_Digital.X.production.o
_IOCBNbits 395 0 ABS 0 - dist/default/production\Cerradura_Digital.X.production.o
_IOCBPbits 394 0 ABS 0 - dist/default/production\Cerradura_Digital.X.production.o
__end_of_PIN_MANAGER_Initialize 1D4 0 CODE 0 text3 dist/default/production\Cerradura_Digital.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext DE 0 CODE 0 maintext dist/default/production\Cerradura_Digital.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Cerradura_Digital.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Cerradura_Digital.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Cerradura_Digital.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Cerradura_Digital.X.production.o
_LATEbits 110 0 ABS 0 - dist/default/production\Cerradura_Digital.X.production.o
main@rota 72 0 COMMON 1 cstackCOMMON dist/default/production\Cerradura_Digital.X.production.o
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\Cerradura_Digital.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\Cerradura_Digital.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Cerradura_Digital.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 74 0 COMMON 1 bssCOMMON dist/default/production\Cerradura_Digital.X.production.o
__Lend_init 1A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\Cerradura_Digital.X.production.o
__Hintentry 1A 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Cerradura_Digital.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 1D4 0 CODE 0 text1 dist/default/production\Cerradura_Digital.X.production.o
__ptext2 1F4 0 CODE 0 text2 dist/default/production\Cerradura_Digital.X.production.o
__ptext3 174 0 CODE 0 text3 dist/default/production\Cerradura_Digital.X.production.o
__ptext4 1E6 0 CODE 0 text4 dist/default/production\Cerradura_Digital.X.production.o
__ptext6 2A 0 CODE 0 text6 dist/default/production\Cerradura_Digital.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Cerradura_Digital.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Cerradura_Digital.X.production.o
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\Cerradura_Digital.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\Cerradura_Digital.X.production.o
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Cerradura_Digital.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Cerradura_Digital.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 174 0 CODE 0 maintext dist/default/production\Cerradura_Digital.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\Cerradura_Digital.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\Cerradura_Digital.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\Cerradura_Digital.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\Cerradura_Digital.X.production.o
_TRISD 8F 0 ABS 0 - dist/default/production\Cerradura_Digital.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production\Cerradura_Digital.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Cerradura_Digital.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Cerradura_Digital.X.production.o
_WDT_Initialize 1F4 0 CODE 0 text2 dist/default/production\Cerradura_Digital.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Cerradura_Digital.X.production.o
__end_of_OSCILLATOR_Initialize 1F4 0 CODE 0 text4 dist/default/production\Cerradura_Digital.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Cerradura_Digital.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Cerradura_Digital.X.production.o
_OSCILLATOR_Initialize 1E6 0 CODE 0 text4 dist/default/production\Cerradura_Digital.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 6 1
intentry 0 4 8 FA 2
reset_vec 0 0 0 2 2
config 0 8007 1000E 2 2
