%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/Clase_17_Matrix_4X4.X.production.obj
cinit CODE 0 16 16 15 2
text1 CODE 0 106 106 6 2
text2 CODE 0 CD CD 33 2
text3 CODE 0 10C 10C 6 2
text5 CODE 0 2B 2B 56 2
idataCOMMON CODE 0 112 112 1 2
maintext CODE 0 81 81 4C 2
cstackCOMMON COMMON 1 76 76 6 1
intentry CODE 0 4 4 10 2
bssBANK0 BANK0 1 20 20 12 1
dataCOMMON COMMON 1 7C 7C 1 1
clrtext CODE 0 100 100 6 2
bssCOMMON COMMON 1 70 70 6 1
$/tmp/xcxgRVNwY.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 14 14 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 32-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 113-1FFF 2
ENTRY 2-3 2
ENTRY 113-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2012-21EF 1
CODE 2-3 2
CODE 113-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 113-1FFF 2
STRING 2-3 2
STRING 113-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Clase_17_Matrix_4X4.X.production.obj
16 cinit CODE >1564:/tmp/xctSQqeyx
16 cinit CODE >1567:/tmp/xctSQqeyx
16 cinit CODE >1623:/tmp/xctSQqeyx
19 cinit CODE >1624:/tmp/xctSQqeyx
1A cinit CODE >1641:/tmp/xctSQqeyx
1B cinit CODE >1642:/tmp/xctSQqeyx
1C cinit CODE >1643:/tmp/xctSQqeyx
1D cinit CODE >1644:/tmp/xctSQqeyx
1E cinit CODE >1645:/tmp/xctSQqeyx
1F cinit CODE >1646:/tmp/xctSQqeyx
20 cinit CODE >1650:/tmp/xctSQqeyx
21 cinit CODE >1651:/tmp/xctSQqeyx
22 cinit CODE >1652:/tmp/xctSQqeyx
23 cinit CODE >1653:/tmp/xctSQqeyx
24 cinit CODE >1654:/tmp/xctSQqeyx
25 cinit CODE >1655:/tmp/xctSQqeyx
27 cinit CODE >1661:/tmp/xctSQqeyx
27 cinit CODE >1663:/tmp/xctSQqeyx
28 cinit CODE >1664:/tmp/xctSQqeyx
29 cinit CODE >1665:/tmp/xctSQqeyx
4 intentry CODE >51:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/interrupt_manager.c
C intentry CODE >56:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/interrupt_manager.c
E intentry CODE >59:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/interrupt_manager.c
F intentry CODE >65:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/interrupt_manager.c
2B text5 CODE >93:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
2B text5 CODE >95:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
2E text5 CODE >96:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
31 text5 CODE >97:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
33 text5 CODE >98:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
35 text5 CODE >99:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
39 text5 CODE >100:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
3B text5 CODE >101:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
3F text5 CODE >102:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
41 text5 CODE >103:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
45 text5 CODE >104:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
47 text5 CODE >106:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
49 text5 CODE >107:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
4C text5 CODE >108:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
50 text5 CODE >109:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
52 text5 CODE >110:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
56 text5 CODE >111:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
58 text5 CODE >112:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
5C text5 CODE >113:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
5D text5 CODE >114:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
5E text5 CODE >115:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
60 text5 CODE >117:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
62 text5 CODE >118:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
65 text5 CODE >119:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
69 text5 CODE >120:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
6B text5 CODE >121:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
6F text5 CODE >122:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
71 text5 CODE >123:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
75 text5 CODE >124:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
77 text5 CODE >125:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
7B text5 CODE >126:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
7D text5 CODE >128:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
7F text5 CODE >129:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
10C text3 CODE >77:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/mcc.c
10C text3 CODE >80:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/mcc.c
10F text3 CODE >82:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/mcc.c
110 text3 CODE >84:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/mcc.c
111 text3 CODE >87:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/mcc.c
CD text2 CODE >49:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
CD text2 CODE >50:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
CF text2 CODE >51:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
D2 text2 CODE >52:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
D4 text2 CODE >53:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
D7 text2 CODE >54:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
D9 text2 CODE >55:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
DA text2 CODE >56:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
DB text2 CODE >57:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
DE text2 CODE >58:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
E0 text2 CODE >59:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
E1 text2 CODE >60:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
E4 text2 CODE >61:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
E6 text2 CODE >62:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
E8 text2 CODE >63:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
EA text2 CODE >64:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
EC text2 CODE >65:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
EE text2 CODE >67:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
EF text2 CODE >68:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
F1 text2 CODE >71:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
F3 text2 CODE >72:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
F4 text2 CODE >73:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
F5 text2 CODE >74:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
F6 text2 CODE >77:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
F7 text2 CODE >78:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
F8 text2 CODE >79:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
F9 text2 CODE >80:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
FA text2 CODE >83:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
FB text2 CODE >84:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
FC text2 CODE >85:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
FD text2 CODE >86:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
FE text2 CODE >88:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
FF text2 CODE >91:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/pin_manager.c
106 text1 CODE >70:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/mcc.c
106 text1 CODE >73:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/mcc.c
109 text1 CODE >74:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/mcc.c
10B text1 CODE >75:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/mcc_generated_files/mcc.c
81 maintext CODE >51:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/main.c
81 maintext CODE >54:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/main.c
84 maintext CODE >60:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/main.c
85 maintext CODE >73:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/main.c
89 maintext CODE >74:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/main.c
8B maintext CODE >75:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/main.c
90 maintext CODE >76:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/main.c
9C maintext CODE >77:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/main.c
A7 maintext CODE >78:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/main.c
B2 maintext CODE >79:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/main.c
BC maintext CODE >80:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/main.c
BF maintext CODE >81:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/main.c
C8 maintext CODE >75:/Users/rat/MPLABXProjects/Clase 17 Matrix 4X4.X/main.c
100 clrtext CODE >1630:/tmp/xctSQqeyx
100 clrtext CODE >1631:/tmp/xctSQqeyx
101 clrtext CODE >1632:/tmp/xctSQqeyx
101 clrtext CODE >1633:/tmp/xctSQqeyx
102 clrtext CODE >1634:/tmp/xctSQqeyx
103 clrtext CODE >1635:/tmp/xctSQqeyx
104 clrtext CODE >1636:/tmp/xctSQqeyx
105 clrtext CODE >1637:/tmp/xctSQqeyx
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
__end_of_PIN_MANAGER_IOC 102 0 CODE 0 text5 dist/default/production/Clase_17_Matrix_4X4.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
main@n 7B 0 COMMON 1 cstackCOMMON dist/default/production/Clase_17_Matrix_4X4.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
_LATD 10F 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
_LATE 110 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
_WPUE 210 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcxgRVNwY.obj
_main 102 0 CODE 0 maintext dist/default/production/Clase_17_Matrix_4X4.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
start 28 0 CODE 0 init /tmp/xcxgRVNwY.obj
ttemp 7E 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 CODE 0 functab /tmp/xcxgRVNwY.obj
intlevel1 0 0 CODE 0 functab /tmp/xcxgRVNwY.obj
intlevel2 0 0 CODE 0 functab /tmp/xcxgRVNwY.obj
intlevel3 0 0 CODE 0 functab /tmp/xcxgRVNwY.obj
intlevel4 0 0 CODE 0 functab /tmp/xcxgRVNwY.obj
intlevel5 0 0 CODE 0 functab /tmp/xcxgRVNwY.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_PIN_MANAGER_IOC 56 0 CODE 0 text5 dist/default/production/Clase_17_Matrix_4X4.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 224 0 CODE 0 idataCOMMON dist/default/production/Clase_17_Matrix_4X4.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
_ANSELD 18F 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
_ANSELE 190 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_INTERRUPT_InterruptManager 28 0 CODE 0 intentry dist/default/production/Clase_17_Matrix_4X4.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_PIN_MANAGER_Initialize 19A 0 CODE 0 text2 dist/default/production/Clase_17_Matrix_4X4.X.production.obj
start_initialization 2C 0 CODE 0 cinit dist/default/production/Clase_17_Matrix_4X4.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
__end_of_SYSTEM_Initialize 218 0 CODE 0 text1 dist/default/production/Clase_17_Matrix_4X4.X.production.obj
clear_ram0 200 0 CODE 0 clrtext dist/default/production/Clase_17_Matrix_4X4.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcxgRVNwY.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 56 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 2C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTDbits F 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 28 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 28 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
int$flags 7E 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_digito 7C 0 COMMON 1 dataCOMMON dist/default/production/Clase_17_Matrix_4X4.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_SYSTEM_Initialize 20C 0 CODE 0 text1 dist/default/production/Clase_17_Matrix_4X4.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcxgRVNwY.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/Clase_17_Matrix_4X4.X.production.obj
_IOCBFbits 396 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
_IOCBNbits 395 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
_IOCBPbits 394 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
__end_of_PIN_MANAGER_Initialize 200 0 CODE 0 text2 dist/default/production/Clase_17_Matrix_4X4.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 102 0 CODE 0 maintext dist/default/production/Clase_17_Matrix_4X4.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
_LATEbits 110 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
main@rota 7A 0 COMMON 1 cstackCOMMON dist/default/production/Clase_17_Matrix_4X4.X.production.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
stackhi 21EF 0 ABS 0 - /tmp/xcxgRVNwY.obj
stacklo 2012 0 ABS 0 - /tmp/xcxgRVNwY.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production/Clase_17_Matrix_4X4.X.production.obj
__Lend_init 28 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4E 0 CODE 0 cinit dist/default/production/Clase_17_Matrix_4X4.X.production.obj
__Hintentry 28 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 20C 0 CODE 0 text1 dist/default/production/Clase_17_Matrix_4X4.X.production.obj
__ptext2 19A 0 CODE 0 text2 dist/default/production/Clase_17_Matrix_4X4.X.production.obj
__ptext3 218 0 CODE 0 text3 dist/default/production/Clase_17_Matrix_4X4.X.production.obj
__ptext5 56 0 CODE 0 text5 dist/default/production/Clase_17_Matrix_4X4.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
__end_of__initialization 4E 0 CODE 0 cinit dist/default/production/Clase_17_Matrix_4X4.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production/Clase_17_Matrix_4X4.X.production.obj
__Hend_init 2C 0 CODE 0 end_init -
__end_of_main 19A 0 CODE 0 maintext dist/default/production/Clase_17_Matrix_4X4.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
_TRISD 8F 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
_TRISE 90 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/Clase_17_Matrix_4X4.X.production.obj
__end_of_OSCILLATOR_Initialize 224 0 CODE 0 text3 dist/default/production/Clase_17_Matrix_4X4.X.production.obj
__initialization 2C 0 CODE 0 cinit dist/default/production/Clase_17_Matrix_4X4.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/Clase_17_Matrix_4X4.X.production.obj
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/production/Clase_17_Matrix_4X4.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/Clase_17_Matrix_4X4.X.production.obj
_OSCILLATOR_Initialize 218 0 CODE 0 text3 dist/default/production/Clase_17_Matrix_4X4.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 10F 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 12 1
bssCOMMON 1 70 70 D 1
config 0 8007 1000E 2 2
