[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1937 ]
[d frameptr 6 ]
"464 /Applications/microchip/xc8/v1.38/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 /Applications/microchip/xc8/v1.38/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.38/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.38/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"4 /Users/rat/MPLABXProjects/Clase 18 I2C.X/I2C.h
[v _i2c_iniciar i2c_iniciar `(v  1 e 1 0 ]
"20
[v _i2c_espera i2c_espera `(v  1 e 1 0 ]
"28
[v _i2c_inicia_com i2c_inicia_com `(v  1 e 1 0 ]
"37
[v _i2c_reinicia_com i2c_reinicia_com `(v  1 e 1 0 ]
"46
[v _i2c_detener i2c_detener `(v  1 e 1 0 ]
"57
[v _i2c_envia_dato i2c_envia_dato `(uc  1 e 1 0 ]
"68
[v _i2c_recibe_dato i2c_recibe_dato `(uc  1 e 1 0 ]
"60 /Users/rat/MPLABXProjects/Clase 18 I2C.X/main.c
[v _escribe_eeprom escribe_eeprom `(v  1 e 1 0 ]
"88
[v _leer_eeprom leer_eeprom `(uc  1 e 1 0 ]
"134
[v _main main `(v  1 e 1 0 ]
"55 /Users/rat/MPLABXProjects/Clase 18 I2C.X/mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"77
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"97
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"111
[v _putch putch `(v  1 e 1 0 ]
"70 /Users/rat/MPLABXProjects/Clase 18 I2C.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"78
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"49 /Users/rat/MPLABXProjects/Clase 18 I2C.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S71 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"492 /Applications/microchip/xc8/v1.38/include/pic16f1937.h
[u S80 . 1 `S71 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES80  1 e 1 @13 ]
[s S226 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"712
[u S235 . 1 `S226 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES235  1 e 1 @17 ]
"1273
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1334
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1395
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S19 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1412
[u S28 . 1 `S19 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES28  1 e 1 @142 ]
"1456
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
"1517
[v _TRISE TRISE `VEuc  1 e 1 @144 ]
[s S304 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1739
[s S313 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S318 . 1 `S304 1 . 1 0 `S313 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES318  1 e 1 @149 ]
"1906
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1963
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2034
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @154 ]
"2298
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2359
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2420
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2481
[v _LATD LATD `VEuc  1 e 1 @271 ]
[s S98 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"2501
[s S107 . 1 `uc 1 LATD 1 0 :8:0 
]
[u S109 . 1 `S98 1 . 1 0 `S107 1 . 1 0 ]
[v _LATDbits LATDbits `VES109  1 e 1 @271 ]
"2550
[v _LATE LATE `VEuc  1 e 1 @272 ]
"3197
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"3252
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3309
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3366
[v _ANSELD ANSELD `VEuc  1 e 1 @399 ]
"3435
[v _ANSELE ANSELE `VEuc  1 e 1 @400 ]
"3660
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"3679
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"3713
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"3762
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"3794
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
[s S205 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3811
[u S214 . 1 `S205 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES214  1 e 1 @413 ]
"3855
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
"3916
[v _BAUDCON BAUDCON `VEuc  1 e 1 @415 ]
"3967
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4036
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
"4056
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"4075
[v _SSPADD SSPADD `VEuc  1 e 1 @530 ]
"4113
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @532 ]
"4179
[v _SSPCON SSPCON `VEuc  1 e 1 @533 ]
"4295
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @534 ]
[s S44 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4312
[u S53 . 1 `S44 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES53  1 e 1 @534 ]
"7680
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @4278 ]
"134 /Users/rat/MPLABXProjects/Clase 18 I2C.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"177
[v main@dato dato `uc  1 a 1 1 ]
"160
[v main@Rx Rx `uc  1 a 1 0 ]
"176
[v main@i_195 i `i  1 a 2 4 ]
"159
[v main@i i `i  1 a 2 2 ]
"187
} 0
"464 /Applications/microchip/xc8/v1.38/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"499
[v printf@c c `c  1 a 1 11 ]
"466
[v printf@ap ap `[1]*.1v  1 a 1 10 ]
"508
[v printf@flag flag `uc  1 a 1 9 ]
"464
[v printf@f f `*.25DCCuc  1 p 2 2 ]
"1541
} 0
"111 /Users/rat/MPLABXProjects/Clase 18 I2C.X/mcc_generated_files/eusart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"113
[v putch@txData txData `uc  1 a 1 1 ]
"114
} 0
"97
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 0 ]
"104
} 0
"88 /Users/rat/MPLABXProjects/Clase 18 I2C.X/main.c
[v _leer_eeprom leer_eeprom `(uc  1 e 1 0 ]
{
"89
[v leer_eeprom@dato dato `uc  1 a 1 5 ]
"88
[v leer_eeprom@direccion direccion `ui  1 p 2 2 ]
"129
} 0
"37 /Users/rat/MPLABXProjects/Clase 18 I2C.X/I2C.h
[v _i2c_reinicia_com i2c_reinicia_com `(v  1 e 1 0 ]
{
"40
} 0
"68
[v _i2c_recibe_dato i2c_recibe_dato `(uc  1 e 1 0 ]
{
"70
[v i2c_recibe_dato@datoleido datoleido `uc  1 a 1 1 ]
"94
} 0
"4
[v _i2c_iniciar i2c_iniciar `(v  1 e 1 0 ]
{
"11
} 0
"60 /Users/rat/MPLABXProjects/Clase 18 I2C.X/main.c
[v _escribe_eeprom escribe_eeprom `(v  1 e 1 0 ]
{
[v escribe_eeprom@direccion direccion `ui  1 p 2 1 ]
[v escribe_eeprom@dato dato `uc  1 p 1 3 ]
"86
} 0
"28 /Users/rat/MPLABXProjects/Clase 18 I2C.X/I2C.h
[v _i2c_inicia_com i2c_inicia_com `(v  1 e 1 0 ]
{
"31
} 0
"57
[v _i2c_envia_dato i2c_envia_dato `(uc  1 e 1 0 ]
{
[v i2c_envia_dato@dato dato `uc  1 a 1 wreg ]
[v i2c_envia_dato@dato dato `uc  1 a 1 wreg ]
[v i2c_envia_dato@dato dato `uc  1 a 1 0 ]
"61
} 0
"46
[v _i2c_detener i2c_detener `(v  1 e 1 0 ]
{
"49
} 0
"20
[v _i2c_espera i2c_espera `(v  1 e 1 0 ]
{
"22
} 0
"70 /Users/rat/MPLABXProjects/Clase 18 I2C.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"49 /Users/rat/MPLABXProjects/Clase 18 I2C.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"78 /Users/rat/MPLABXProjects/Clase 18 I2C.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"55 /Users/rat/MPLABXProjects/Clase 18 I2C.X/mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"77
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
{
"95
} 0
