__CFG_WRT$OFF 0 0 ABS 0
_i2c_envia_dato 644 0 CODE 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_i2c_reinicia_com 634 0 CODE 0
leer_eeprom@dato 75 0 COMMON 1
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_LATD 10F 0 ABS 0
_LATE 110 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUE 210 0 ABS 0
__end_of_PIN_MANAGER_Initialize 6F8 0 CODE 0
_main 73F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 2 0 CODE 0
printf@ap 7A 0 COMMON 1
_EUSART_Write 653 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 8F 0 ABS 0
_TXSTA 19E 0 ABS 0
_TRISE 90 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__end_of_i2c_inicia_com 634 0 CODE 0
main@i 22 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 639 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
__end_of_leer_eeprom 6D1 0 CODE 0
escribe_eeprom@direccion 71 0 COMMON 1
i2c_recibe_dato@datoleido 71 0 COMMON 1
main@dato 21 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__end_of_putch 63E 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
__end_of_EUSART_Read 67B 0 CODE 0
_LATDbits 10F 0 ABS 0
_SSPADD 212 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELD 18F 0 ABS 0
_ANSELE 190 0 ABS 0
_SPBRGH 19C 0 ABS 0
_SSPBUF 211 0 ABS 0
_SPBRGL 19B 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 215 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_i2c_iniciar 67B 0 CODE 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write 65B 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_escribe_eeprom 6B1 0 CODE 0
main@i_195 24 0 BANK0 1
__size_of_i2c_iniciar 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_i2c_recibe_dato 0 0 ABS 0
main@Rx 20 0 BANK0 1
stackhi 21EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 6F8 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 2006 0 ABS 0
__size_of_i2c_espera 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__size_of_leer_eeprom 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
i2c_envia_dato@dato 70 0 COMMON 1
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
printf@flag 79 0 COMMON 1
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_SSPCON2 216 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__size_of_i2c_detener 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTBbits D 0 ABS 0
_i2c_detener 62A 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__CFG_VCAPEN$OFF 0 0 ABS 0
__end_of_i2c_envia_dato 64B 0 CODE 0
_EUSART_Read 66F 0 CODE 0
_SYSTEM_Initialize 65B 0 CODE 0
__size_of_i2c_reinicia_com 0 0 ABS 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize 664 0 CODE 0
__size_of_i2c_envia_dato 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_ACKSTAT 10B6 0 ABS 0
_OSCSTAT 9A 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 214 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__end_of_i2c_reinicia_com 639 0 CODE 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
_SSPCON2bits 216 0 ABS 0
_i2c_espera 64B 0 CODE 0
__ptext1 6F8 0 CODE 0
__ptext2 639 0 CODE 0
_leer_eeprom 6B1 0 CODE 0
__ptext3 653 0 CODE 0
__ptext4 6B1 0 CODE 0
__ptext5 634 0 CODE 0
__ptext6 687 0 CODE 0
__ptext7 67B 0 CODE 0
__end_of_EUSART_Initialize 66F 0 CODE 0
__ptext8 69B 0 CODE 0
__ptext9 62F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__end_of_i2c_detener 62F 0 CODE 0
_i2c_inicia_com 62F 0 CODE 0
printf@c 7B 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
printf@f 72 0 COMMON 1
__size_of_escribe_eeprom 0 0 ABS 0
_escribe_eeprom 69B 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
?_printf 72 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
EUSART_Write@txData 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
escribe_eeprom@dato 73 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 6D1 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_EUSART_Read 0 0 ABS 0
putch@txData 71 0 COMMON 1
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 644 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 664 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__end_of_i2c_espera 653 0 CODE 0
__pstringtext 800 0 STRCODE 0
__ptext10 644 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 62A 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 64B 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__ptext13 65B 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 6D1 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 63E 0 CODE 0
__ptext16 664 0 CODE 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_printf 73F 0 CODE 0
__ptext17 66F 0 CODE 0
__end_of_i2c_recibe_dato 69B 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__size_of_i2c_inicia_com 0 0 ABS 0
_OSCILLATOR_Initialize 63E 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_i2c_iniciar 687 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FD 0 CODE 0
leer_eeprom@direccion 72 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 73F 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__initialization 7FD 0 CODE 0
_i2c_recibe_dato 687 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 25 BANK0 20 1
maintext E7E FF9 CODE E7E 0
stringtext 1000 1121 STRCODE 1000 0
text1 DF0 E7D CODE DF0 0
text14 DA2 DEF CODE DA2 0
text4 D62 DA1 CODE D62 0
text8 D36 D61 CODE D36 0
text6 D0E D35 CODE D0E 0
text7 CF6 D0D CODE CF6 0
text17 CDE CF5 CODE CDE 0
text16 CC8 CDD CODE CC8 0
text13 CB6 CC7 CODE CB6 0
text3 CA6 CB5 CODE CA6 0
text12 C96 CA5 CODE C96 0
text10 C88 C95 CODE C88 0
text15 C7C C87 CODE C7C 0
text2 C72 C7B CODE C72 0
text5 C68 C71 CODE C68 0
text9 C5E C67 CODE C5E 0
text11 C54 C5D CODE C54 0
%locals
dist/default/production/Clase_18_I2C.X.production.obj
/tmp/xchD7tGzr
1762 7FD 0 CODE 0
1765 7FD 0 CODE 0
1771 7FD 0 CODE 0
1773 7FD 0 CODE 0
1774 7FE 0 CODE 0
main.c
134 73F 0 CODE 0
136 73F 0 CODE 0
152 742 0 CODE 0
154 745 0 CODE 0
155 748 0 CODE 0
156 751 0 CODE 0
157 754 0 CODE 0
158 756 0 CODE 0
159 75D 0 CODE 0
160 76B 0 CODE 0
161 772 0 CODE 0
163 77D 0 CODE 0
164 782 0 CODE 0
165 789 0 CODE 0
159 78A 0 CODE 0
168 79A 0 CODE 0
169 79C 0 CODE 0
172 7A3 0 CODE 0
173 7A6 0 CODE 0
174 7AF 0 CODE 0
175 7B2 0 CODE 0
176 7B9 0 CODE 0
177 7C7 0 CODE 0
178 7D3 0 CODE 0
181 7D7 0 CODE 0
176 7E5 0 CODE 0
183 7F5 0 CODE 0
153 7FC 0 CODE 0
/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
464 6F8 0 CODE 0
533 6F8 0 CODE 0
536 6FC 0 CODE 0
538 70E 0 CODE 0
541 712 0 CODE 0
542 716 0 CODE 0
548 717 0 CODE 0
635 718 0 CODE 0
799 719 0 CODE 0
809 724 0 CODE 0
822 728 0 CODE 0
635 729 0 CODE 0
536 73D 0 CODE 0
1541 73E 0 CODE 0
mcc_generated_files/eusart.c
111 639 0 CODE 0
113 63A 0 CODE 0
114 63D 0 CODE 0
97 653 0 CODE 0
101 654 0 CODE 0
99 654 0 CODE 0
103 657 0 CODE 0
104 65A 0 CODE 0
main.c
88 6B1 0 CODE 0
91 6B1 0 CODE 0
93 6B4 0 CODE 0
104 6B8 0 CODE 0
106 6BC 0 CODE 0
111 6C0 0 CODE 0
118 6C3 0 CODE 0
122 6C7 0 CODE 0
125 6CD 0 CODE 0
127 6CF 0 CODE 0
I2C.h
37 634 0 CODE 0
38 634 0 CODE 0
39 636 0 CODE 0
40 638 0 CODE 0
68 687 0 CODE 0
73 687 0 CODE 0
74 68A 0 CODE 0
78 68C 0 CODE 0
79 68F 0 CODE 0
82 694 0 CODE 0
84 696 0 CODE 0
89 698 0 CODE 0
93 699 0 CODE 0
4 67B 0 CODE 0
5 67B 0 CODE 0
6 67D 0 CODE 0
7 67E 0 CODE 0
8 681 0 CODE 0
9 683 0 CODE 0
10 684 0 CODE 0
11 686 0 CODE 0
main.c
60 69B 0 CODE 0
61 69B 0 CODE 0
63 69E 0 CODE 0
74 6A2 0 CODE 0
76 6A6 0 CODE 0
81 6AA 0 CODE 0
85 6AE 0 CODE 0
86 6B0 0 CODE 0
I2C.h
28 62F 0 CODE 0
29 62F 0 CODE 0
30 631 0 CODE 0
31 633 0 CODE 0
57 644 0 CODE 0
58 645 0 CODE 0
59 647 0 CODE 0
60 64A 0 CODE 0
46 62A 0 CODE 0
47 62A 0 CODE 0
48 62C 0 CODE 0
49 62E 0 CODE 0
20 64B 0 CODE 0
21 64B 0 CODE 0
mcc_generated_files/mcc.c
70 65B 0 CODE 0
73 65B 0 CODE 0
74 65E 0 CODE 0
75 661 0 CODE 0
76 663 0 CODE 0
mcc_generated_files/pin_manager.c
49 6D1 0 CODE 0
51 6D1 0 CODE 0
52 6D3 0 CODE 0
53 6D6 0 CODE 0
54 6D8 0 CODE 0
55 6DB 0 CODE 0
56 6DD 0 CODE 0
57 6DE 0 CODE 0
58 6DF 0 CODE 0
59 6E2 0 CODE 0
60 6E4 0 CODE 0
61 6E6 0 CODE 0
62 6E9 0 CODE 0
63 6EC 0 CODE 0
64 6EE 0 CODE 0
65 6F0 0 CODE 0
66 6F2 0 CODE 0
68 6F4 0 CODE 0
69 6F5 0 CODE 0
73 6F7 0 CODE 0
mcc_generated_files/mcc.c
78 63E 0 CODE 0
81 63E 0 CODE 0
83 641 0 CODE 0
85 642 0 CODE 0
88 643 0 CODE 0
mcc_generated_files/eusart.c
55 664 0 CODE 0
60 664 0 CODE 0
63 667 0 CODE 0
66 669 0 CODE 0
69 66B 0 CODE 0
72 66D 0 CODE 0
74 66E 0 CODE 0
77 66F 0 CODE 0
80 66F 0 CODE 0
83 671 0 CODE 0
81 671 0 CODE 0
86 674 0 CODE 0
90 677 0 CODE 0
91 678 0 CODE 0
94 679 0 CODE 0
